$color-accent: #BA9432
$color-dark: #393939

$story-padding: 80px
$sidebar-width: 256px

.desk
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 36px
  padding-bottom: 240px
  
.sheet
  background-color: white
  width: 100%
  max-width: 960px
  min-height: 1680px
  -webkit-box-shadow: 0px 2px 140px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 0px 2px 140px rgba(0, 0, 0, 0.2)
  box-shadow: 0px 2px 140px rgba(0, 0, 0, 0.2)
  position: relative

  font-family: Lato
  cursor: default

.content
  padding-right: $sidebar-width
  display:block

  .header
    height: 240px
    padding: 60px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-end
    h1
      color: $color-dark
      text-align: left
      font-size: 48px
      letter-spacing: .15em
    h3
      color: $color-accent
      text-align: left
      font-size: 20px
  
  .story
    padding: 20px $story-padding

    h1
      background: $color-dark
      color: white
      font-weight: bold
      font-size: 1.2em
      text-transform: uppercase
      padding: .1em 0
      padding-right: 2em
      display: inline-block
      position: relative
      margin-bottom: 20px

      &:before
        content: ''
        position: absolute
        top: 0px
        left: -$story-padding
        bottom: 0px
        width: $story-padding
        background: $color-dark

    .spacer
      height: $story-padding
    .item-spacer
      height: 40px

    h3
      font-weight: bolder
      margin-bottom: 10px





.sidebar
  background: $color-dark
  position: absolute
  right: 0px
  width: $sidebar-width
  height: 100%
  color: #fff
  margin-bottom: 20px

  display: flex
  flex-direction: column

  .profile
    padding-top: -50px
    &:after
      content: ''
      position: absolute
      background-image: linear-gradient(#0000, #0000, #0000, $color-dark)
      top: 0px
      left: 0px
      right: 0px
      bottom: 0px

  a
    color: #FFFD
    border-bottom: solid #FFF0 1px
    transition-property: border-color, color
    transition-duration: 250ms
  a:hover
    color: #FFFF
    border-bottom: solid white 1px

  .group
    padding: 24px
    h2
      font-weight: bolder
      text-transform: uppercase
      line-height: 3em
    li
      line-height: 2em
  .group.contact-details
    li
      display: flex
      flex-direction: row
      align-items: center
      line-height: 1.5em

      svg.svg-inline--fa
        height: 1.25em
        width: 1.25em
        padding-right: .5em

      a
        color: #FFFD
        border-bottom: solid #FFF0 1px
        transition-property: border-color, color
        transition-duration: 250ms
        line-height: 2em
      a:hover
        color: #FFFF
        border-bottom: solid white 1px
    

  &:after 
    //content: ''
    position: absolute
    top: 0px
    right: -12px
    bottom: 0px
    border-right: 12px solid $color-accent

